@import url('https://fonts.googleapis.com/css2?family=Romanesco&display=swap');
html{
    width: 100%;
    height: 100%;;
}
*{
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    background-color: #282b30;
    display: flex;
    flex-direction: column;
}
button{
    background-color: #944c04;
    border: none;
    font-weight: bold;
    border-radius: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    display: flex;
    flex-direction:column;
    cursor: pointer;
    transition: all is ease-out;
    height: fit-content;
    padding: 5px;
    align-self: center;
    margin: 10px;
}
button:hover{
    box-shadow: 5px 5px 5px;
    box-shadow: #000 50%;
    box-shadow: 10px 10px 5px #634B41;
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}
h1{
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    border-width: 0.5rem;
    border-radius: 1%;
    width: 100%;
    border-style: double;
    justify-content: center;
    color: rgb(108, 15, 15);
}
p{
    font-size: 3rem;
    border-radius: 2rem;
    font-weight: bold;
    background-color: #82858b;
    opacity: 0.75;

    
}

header {
    display: flex;
    background-image:"../css/images/forhonor.jpeg)"
    background-position-y: 65%;
    background-size: cover;
    position: fixed;
    top: 0;
    z-index: 10;
    height: auto;
}
.label{
    justify-content: flex;
}
.toplinks{
    display: flex;
    flex-direction: row;
    justify-self: right;
}

.sections{
    display: flex;
    flex-direction: column;
    border-bottom: #dbdbdb;
    border-top: #f9fcff;
    border-width: 1%;
    border-style: solid;
}


.login{
    display: flex;
    flex-direction: row;
}


.factions {
    flex: 1;
    font-size: 2rem;
    display: flex;
    font-weight: bold;
    height: fit-content;
    width: 100%;
    border-radius: 2rem;
    flex-direction: row;
    transition: all 0.3s ease-in-out;
}
.faction{
    width: 35%;
    border: 5px #6d5e5e;
    border-radius: 2rem;
    border-style: solid;
    border-color: #3A3A3A;
    flex-direction: column;
    background-color: #f8f8f8;
    margin: 5px;
    flex-direction: row;
    transition: all 0.3s ease-in-out;
}
.faction:hover{
    box-shadow: 5px 5px 5px;
    filter: blur(20);
    box-shadow: #000 50%;
    box-shadow: 10px 10px 5px #634B41;
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}

div {
    border: #4a4a4a;
    flex-basis: flexbox;
    border-width: 10px;
    border-top: #4a4a4a;
    border-bottom: white;
    border-radius: 2rem;
    
}
a {
    color: #b7adad;
    border-style:none;
    border-color: #88898f;
    border-radius: 1%;
    text-decoration: none;
}

image {
    gap: 10vw;
    border-style: outset;
    flex-shrink: 100%;
    flex-grow: 100%; 
    width: 100%;  
}
.symbol{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 1vw;
    width: 100%;
    justify-content: space-between;
    filter: blur(10px);
}
.symbol:hover{
    box-shadow: 5px 5px 5px;
    box-shadow: #000 50%;
    box-shadow: 10px 10px 5px #634B41;
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
    animation: start-up 5s;
    filter: blur(0px);
}


a:hover {
    color: rgb(243, 243, 243);
    border-radius: 50% 20% / 10% 40%;
    
}

header{
    justify-content: space-between;
    border-width: 10px;
    border: #000;
    font-family: 'Romanesco', cursive;
    font-size: 2rem;
    border-style: solid;
    width: auto;
    position: sticky;
}
h3{
    align-self: center;
}

title {
    font-size: 1rem;
}


main {
    display: block;
    text-align: center;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    border-width: 1px rgb(255, 255, 255);
    background-color: #ded4d4;
}
.map{
    background-image: url(/css/images/TopDownMap.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    opacity: 1;
}

.groups{
    display: flex;
    flex-direction: row;
    padding: 2%;
    border:  0px #ffffff;
    border-color: #f8f8f8;
    border-width: 0rem;
    width: fit-content;
    background-image: url(/css/images/Background.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.lore {
    background-color:	#545151;
    border-bottom: outset #1e2124;
    font-size: large;
    display: flex;
    justify-content: flex-start;
    
}
p {
    font-size: 1rem;
    padding: 25px;
    text-align: justify;
    
}
section {
    justify-content: center;
}
footer {
    width: 100%;
    font-stretch: auto;
    background-color: #6e3700;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 50px;
    display: flex;
    text-align: auto;
}



input:invalid {
    border: 3px solid red;
    background-color:rgb(255, 255, 255);
}
input:valid {
    border: 3px solid rgb(79, 77, 77);
    background-color:rgb(121, 121, 121);
}
input {
    display: flex;
    font-size: 2rem;
    padding: 11px;
    border-radius: 0.5rem;
    border: 2px #b3b9c6 solid; 
    object-fit:contain;
    align-content: center;
}

.postion{
    flex-direction: column;
}

.mapinfo{
    font-size: 1rem;
    font-weight: bold;
    color: white;
    display: flex;
    flex-direction: column;
    margin: 1rem;
}
.spacing{
    flex: auto;
    justify-content: space-between;
}

input{
    font-size: 1em;
    padding: 11px;
    border-radius: 0.5rem;
    border: 2px #b3b9c6 solid;
}
textarea{
    font-size: 1em;
    padding: 11px;
    border-radius: 0.5rem;
    border: 2px #b3b9c6 solid;
    
}
form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-self: center;
    
}

.top{
    display: flex;
    width: 100%;
    font-weight: bold;
    background-color: white;
}
.cf{
    display: flex;
    width: 100%;
}


.form_full{
    display: flex;
    flex-direction:column;
}
.formcolumm{
    display: flex;
    flex-direction: column;
}
.formrow{
    display: flex;
    flex-direction: column;
}
.formfield{
    display: flex;
    justify-content: space-between;
    gap: 10px;

}
label{
    flex-direction: row;
    color: #433028;
    font-weight: bolder;
}
.fhead{
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.newsletter{
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    margin: 2rem;
    align-self: center;
}    
    
@media screen and (max-width: 880px ){
    .img{display: none;}
    header{flex-direction: column;
    ;}
    .login{flex-direction: column;
    width: fit-content;height: fit-content;
    width: 100%;}
    main{flex-direction: column;
        width:auto;}
    div{ font-size: 1rem;
        flex-direction: column;}
        input{flex-direction: column;}
        footer{flex-direction: column;}
        .map{flex-direction: column;}
        .factions{flex-direction: column}
        .faction{width: 100%;}
        .contact{flex-direction: column;}
        .form_full{flex-direction: column;}
        .toplinks{flex-direction: column;}
        .mapinfo{flex-direction: column;}
    } 
    
